Arctouch.Movies.UI/Arctouch.Movies.UI/Views/Movies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			prism:ViewModelLocator.AutowireViewModel="True"
			x:Class="Arctouch.Movies.UI.Views.Movies" Title="Upcoming Movies">
    <ContentPage.Content>
		<Grid VerticalOptions="FillAndExpand">
			<ActivityIndicator x:Name="_activityIndicator" IsRunning="{Binding IsProcessing}" 
				HorizontalOptions="Center" VerticalOptions="Center"></ActivityIndicator>
			<StackLayout IsVisible="{Binding ShowMovies}">
				<SearchBar Placeholder="Search" TextChanged="SearchBar_TextChanged" 
					HeightRequest="45" Text="{Binding SearchQuery}"></SearchBar>
				<ListView x:Name="MoviesListView" ItemsSource="{Binding Movies}"
					VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
						ItemSelected="MoviesListView_ItemSelected">
					<ListView.RowHeight>
						<OnPlatform x:TypeArguments="x:Int32" iOS="85" Android="85"/>
					</ListView.RowHeight>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid Padding="8">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"></ColumnDefinition>
										<ColumnDefinition Width="3*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"></RowDefinition>
										<RowDefinition Height="*"></RowDefinition>
									</Grid.RowDefinitions>
									<Grid Grid.Column="0" Grid.RowSpan="2">
										<Image Aspect="AspectFill"
											HorizontalOptions="FillAndExpand"
											Source="{Binding FullPosterUrl}" />
									</Grid>
									<Grid Grid.Column="1" Grid.Row="0">
										<Label Text="{Binding Title}" FontSize="Large" LineBreakMode="WordWrap"/>
									</Grid>
									<Grid Grid.Column="1" Grid.Row="1">
										<Label Text="{Binding GenresFormatted}" FontSize="Small" LineBreakMode="WordWrap" />
									</Grid>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>